<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/toastMessage"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>